# AppUpdater

./: build.gradle  verify_jdk21.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
